[uwsgi]
processes       = 8
master          = true
chmod-socket    = 666

max-requests    = 5000
http-timeout    = 14400
enable-threads  = true

env             = LANG=en_US.UTF-8
env             = LC_ALL=en_US.UTF-8
env             = LC_LANG=en_US.UTF-8
http            = 0.0.0.0:8080
